
@import _vars

body, html, header, footer
  padding: 0
  margin: 0
header
  background-color: green
  h1
    font-family: $raleway-stack
    font-size: 2em
    font-weight: 900
    text-align: center
    margin: 0
    padding: 1.1em 0
    a
      text-decoration: none

nav

