@import "http://fonts.googleapis.com/css?family=Raleway:400,700,900"

$raleway-stack: Raleway, Helvetica, Arial, serif
$code-font-stack: Inconsolata, monospace

$max-width: 500px

$bodybg: #dcf4ea
$headbg: #07c617

